{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../js",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
